Payroll/Summary.xaml

<!--
    Name: Yash Gadhiya
    Title: Incorporeal Payroll
    last modified: Oct 12, 2020
    Course: NETD 3201
    -->
<Window x:Name="frmSummary" x:Class="Payroll.Summary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Payroll"
        mc:Ignorable="d"
        Title="Incorporeal Payroll" Height="393" Width="622" WindowStartupLocation="CenterScreen" Icon="/IncIncLogo.png" HorizontalAlignment="Center" VerticalAlignment="Top" ResizeMode="NoResize" Loaded="SummaryLoaded">

    <Grid Margin="5,5,5,5" AutomationProperties.Name="lblTotalMessages">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Row 0 controls-->
        <Label Content="Total workers"  HorizontalAlignment="Center" Margin="5,5,5,5" VerticalAlignment="Top" Height="35" Width="96" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lblTotalWorker" Content="" VerticalAlignment="Center" Grid.Column="1" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Width="221" Margin="5,0,0,0"/>

        <!--Row 1 controls-->
        <Label Content="Total Messages" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" HorizontalContentAlignment="Center" Margin="5,5,5,5" Width="111" VerticalContentAlignment="Center"/>
        <Label x:Name="lblTotalMessage" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Left" Width="221" Margin="5,0,0,0"/>

        <!--Row 2 controls-->
        <Label Content="Total Pay" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" HorizontalContentAlignment="Center" Margin="5,5,5,5" Width="85" VerticalContentAlignment="Center"/>
        <Label x:Name="lblTotalPay" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Left" Width="221" Margin="5,0,0,0"/>

        <!--Row 3 controls-->
        <Label Content="Avg Pay per Worker" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" HorizontalContentAlignment="Center" Margin="5,5,5,5" Width="141" VerticalContentAlignment="Center"/>
        <Label x:Name="lblAvgPay" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Margin="5,0,0,0" Grid.Row="3" HorizontalContentAlignment="Left" Width="221"/>

        <!--Row 4 controls-->
        <Button x:Name="btnExit" Content="Close Summary" HorizontalAlignment="Left" Margin="192,21,0,0" Grid.Row="4" VerticalAlignment="Top" RenderTransformOrigin="3.44,0.129" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" Width="228" Click="btnExit_Click" TabIndex="1" ToolTip="Exit Summary"/>

    </Grid>
</Window>
